# opentelemetry-sample

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json  opentelemetry-sample.sln  otel-config.yaml  package-lock.json
Client/: Dockerfile  Examples.Client.csproj  Program.cs
Client/Properties/: launchSettings.json
FrontEnd/: README.md  angular.json  package-lock.json  package.json
FrontEnd/src/: index.html
FrontEnd/src/app/: app.component.html  app.component.ts  app.config.ts
FrontEnd/src/app/shared/modules/open-telemetry/: open-telemetry.model.ts  open-telemetry.module.ts  open-telemetry.service.ts
Service/: Directory.Packages.props  Dockerfile  Examples.Service.csproj  Program.cs  appsettings.json
Service/Application/Dtos/: ToDoDto.cs
Service/Application/Interfaces/: IDbContext.cs  ITodoService.cs
Service/Application/Metrics/: TodoMetrics.cs
Service/Application/Services/: ToDoService.cs
Service/Domain/Constants/: DbTable.cs
Service/Domain/Entities/: IEntity.cs  ToDo.cs  TodoEntity.cs
Service/Domain/Interfaces/: IDbContext.cs  IEntity.cs  IRepository.cs
Service/Endpoints/: SampleEndpoints.cs  ToDoEndpoints.cs
Service/Entities/: ToDo.cs
Service/Infrastructure/: MigrationsHostedService.cs
Service/Persistence/: ApplicationDbContext.cs
Service/Persistence/Configurations/: ToDoConfiguration.cs
Service/Persistence/Migrations/: 20240407202631_Init.Designer.cs  20240407202631_Init.cs  20240420142430_Init.Designer.cs  20240420142430_Init.cs  ApplicationDbContextModelSnapshot.cs
Service/Persistence/Repositories/: Repository.cs  ToDoRepository.cs
Service/Presentation/Endpoints/: SampleEndpoints.cs  ToDoEndpoints.cs
Service/Presentation/GraphQL/: DependencyInjector.cs  Injector.cs  ServiceCollectionExtensions.cs
Service/Presentation/GraphQL/Attributes/: ScopedAttribute.cs
Service/Presentation/GraphQL/Inputs/: ToDoInput.cs
Service/Presentation/GraphQL/Mutations/: ToDo.cs
Service/Presentation/GraphQL/Operations/: Mutation.cs  Query.cs
Service/Presentation/GraphQL/Operations/Todo/: Mutation.cs  Query.cs  TodoInput.cs
Service/Presentation/GraphQL/Queries/: ToDo.cs
Service/Presentation/GraphQL/Todo/: Mutation.cs  Query.cs  TodoInput.cs
Service/Properties/: launchSettings.json
Service/Repositories/: ToDoRepository.cs
