<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AutoMapper" Version="13.0.1" />
    <PackageVersion Include="GraphQL" Version="7.8.0" />
    <PackageVersion Include="GraphQL.Conventions" Version="7.4.0" />
    <PackageVersion Include="GraphQL.NewtonsoftJson" Version="7.8.0" />
    <PackageVersion Include="GraphQL.Server.Transports.AspNetCore" Version="7.7.1" />
    <PackageVersion Include="GraphQL.Server.Ui.Playground" Version="7.7.1" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.28" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.28" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.28" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.29" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageVersion Include="Serilog" Version="3.1.1" />
    <PackageVersion Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageVersion Include="Serilog.Logfmt" Version="1.0.3" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="1.2.0" />
  </ItemGroup>
</Project>